#BlueJ class context
comment0.target=BerkasPendaftaran
comment1.params=formulirPendaftaranWisuda\ formulirBiodataMahasiswa\ formulirPermohonanBebasPustaka\ formulirBebasLaboratorium\ formulirSuratIkutSertaWisuda\ formulirDokumenWisuda\ formulirPenyerahanKaryaIlmiah
comment1.target=BerkasPendaftaran(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=namaMahasiswa
comment2.target=void\ displayBerkasPendaftaran(java.lang.String)
comment3.params=adm\ status
comment3.target=void\ updateStatus(Admin,\ StatusPendaftaran)
comment4.params=
comment4.target=StatusPendaftaran\ getStatus()
numComments=5
