#BlueJ class context
comment0.target=Mahasiswa
comment1.params=username\ password\ role\ NPM\ nama\ email\ noHp\ prodi\ fakultas\ angkatan
comment1.target=Mahasiswa(java.lang.String,\ java.lang.String,\ Role,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Prodi,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNama()
comment3.params=berkas
comment3.target=void\ setBerkasMahasiswa(BerkasPendaftaran)
comment4.params=
comment4.target=void\ displayBerkas()
comment5.params=scanner
comment5.target=void\ displayDataMahasiswa(java.util.Scanner)
comment6.params=adm\ status
comment6.target=void\ setStatusPendaftaran(Admin,\ StatusPendaftaran)
comment7.params=
comment7.target=void\ displayStatusPendaftaran()
numComments=8
