#BlueJ package file
dependency1.from=User
dependency1.to=Role
dependency1.type=UsesDependency
dependency10.from=PendaftaranWisuda
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=PendaftaranWisuda
dependency11.to=Mahasiswa
dependency11.type=UsesDependency
dependency12.from=PendaftaranWisuda
dependency12.to=Admin
dependency12.type=UsesDependency
dependency13.from=PendaftaranWisuda
dependency13.to=Role
dependency13.type=UsesDependency
dependency14.from=PendaftaranWisuda
dependency14.to=BerkasPendaftaran
dependency14.type=UsesDependency
dependency15.from=PendaftaranWisuda
dependency15.to=StatusPendaftaran
dependency15.type=UsesDependency
dependency16.from=PendaftaranWisuda
dependency16.to=Prodi
dependency16.type=UsesDependency
dependency2.from=KodeIjazah
dependency2.to=Prodi
dependency2.type=UsesDependency
dependency3.from=Mahasiswa
dependency3.to=Prodi
dependency3.type=UsesDependency
dependency4.from=Mahasiswa
dependency4.to=BerkasPendaftaran
dependency4.type=UsesDependency
dependency5.from=Mahasiswa
dependency5.to=StatusPendaftaran
dependency5.type=UsesDependency
dependency6.from=Mahasiswa
dependency6.to=Role
dependency6.type=UsesDependency
dependency7.from=Mahasiswa
dependency7.to=Admin
dependency7.type=UsesDependency
dependency8.from=Mahasiswa
dependency8.to=KodeIjazah
dependency8.type=UsesDependency
dependency9.from=Admin
dependency9.to=Role
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=654
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Role
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=780
target1.y=390
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=Mahasiswa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=150
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=30
target4.height=70
target4.name=KodeIjazah
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=340
target4.y=300
target5.height=70
target5.name=StatusPendaftaran
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=740
target5.y=270
target6.height=70
target6.name=BerkasPendaftaran
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=430
target6.y=80
target7.height=70
target7.name=PendaftaranWisuda
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=180
target7.y=210
target8.height=70
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=330
target9.height=70
target9.name=Prodi
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=557
target9.y=254
