#BlueJ package file
dependency1.from=Users
dependency1.to=Role
dependency1.type=UsesDependency
dependency10.from=PendaftaranWisuda
dependency10.to=Users
dependency10.type=UsesDependency
dependency11.from=PendaftaranWisuda
dependency11.to=Mahasiswa
dependency11.type=UsesDependency
dependency12.from=PendaftaranWisuda
dependency12.to=Admin
dependency12.type=UsesDependency
dependency13.from=PendaftaranWisuda
dependency13.to=Role
dependency13.type=UsesDependency
dependency14.from=PendaftaranWisuda
dependency14.to=BerkasPendaftaran
dependency14.type=UsesDependency
dependency15.from=PendaftaranWisuda
dependency15.to=StatusPendaftaran
dependency15.type=UsesDependency
dependency2.from=Admin
dependency2.to=Role
dependency2.type=UsesDependency
dependency3.from=Mahasiswa
dependency3.to=Prodi
dependency3.type=UsesDependency
dependency4.from=Mahasiswa
dependency4.to=BerkasPendaftaran
dependency4.type=UsesDependency
dependency5.from=Mahasiswa
dependency5.to=StatusPendaftaran
dependency5.type=UsesDependency
dependency6.from=Mahasiswa
dependency6.to=Role
dependency6.type=UsesDependency
dependency7.from=Mahasiswa
dependency7.to=Admin
dependency7.type=UsesDependency
dependency8.from=Mahasiswa
dependency8.to=KodeIjazah
dependency8.type=UsesDependency
dependency9.from=KodeIjazah
dependency9.to=Prodi
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8848580441640379
package.editor.height=554
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Role
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=780
target1.y=390
target2.height=70
target2.name=Mahasiswa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=150
target3.height=70
target3.name=KodeIjazah
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=340
target3.y=300
target4.height=70
target4.name=StatusPendaftaran
target4.showInterface=false
target4.type=EnumTarget
target4.width=140
target4.x=740
target4.y=270
target5.height=70
target5.name=BerkasPendaftaran
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=430
target5.y=80
target6.height=70
target6.name=PendaftaranWisuda
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=180
target6.y=210
target7.height=70
target7.name=Users
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=900
target7.y=30
target8.height=70
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=330
target9.height=70
target9.name=Prodi
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=557
target9.y=254
