#BlueJ package file
dependency1.from=KodeIjazah
dependency1.to=Prodi
dependency1.type=UsesDependency
dependency10.from=Mahasiswa
dependency10.to=StatusPendaftaran
dependency10.type=UsesDependency
dependency11.from=Mahasiswa
dependency11.to=KodeIjazah
dependency11.type=UsesDependency
dependency12.from=PendaftaranWisuda
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=PendaftaranWisuda
dependency13.to=Mahasiswa
dependency13.type=UsesDependency
dependency14.from=PendaftaranWisuda
dependency14.to=Admin
dependency14.type=UsesDependency
dependency15.from=PendaftaranWisuda
dependency15.to=Prodi
dependency15.type=UsesDependency
dependency16.from=PendaftaranWisuda
dependency16.to=BerkasPendaftaran
dependency16.type=UsesDependency
dependency17.from=PendaftaranWisuda
dependency17.to=StatusPendaftaran
dependency17.type=UsesDependency
dependency2.from=Admin
dependency2.to=Role
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Role
dependency3.type=UsesDependency
dependency4.from=BerkasPendaftaran
dependency4.to=StatusPendaftaran
dependency4.type=UsesDependency
dependency5.from=BerkasPendaftaran
dependency5.to=Admin
dependency5.type=UsesDependency
dependency6.from=Mahasiswa
dependency6.to=Prodi
dependency6.type=UsesDependency
dependency7.from=Mahasiswa
dependency7.to=BerkasPendaftaran
dependency7.type=UsesDependency
dependency8.from=Mahasiswa
dependency8.to=Role
dependency8.type=UsesDependency
dependency9.from=Mahasiswa
dependency9.to=Admin
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=294
editor.fx.0.y=36
objectbench.height=208
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6615949632738719
package.editor.height=399
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Role
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=780
target1.y=390
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=Mahasiswa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=150
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=30
target4.height=70
target4.name=KodeIjazah
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=310
target4.y=380
target5.height=70
target5.name=StatusPendaftaran
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=710
target5.y=280
target6.height=70
target6.name=BerkasPendaftaran
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=430
target6.y=80
target7.height=70
target7.name=PendaftaranWisuda
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=200
target7.y=220
target8.height=70
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=330
target9.height=70
target9.name=Prodi
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=210
