#BlueJ class context
comment0.target=PendaftaranWisuda
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ displayDaftarMahasiswa()
comment11.params=
comment11.target=void\ displayDaftarMahasiswaWisuda()
comment12.params=nama
comment12.target=Mahasiswa\ cariMahasiswaByNama(java.lang.String)
comment13.params=nama
comment13.target=Admin\ cariAdminByNama(java.lang.String)
comment14.params=user
comment14.target=void\ setUsers(Users)
comment15.params=user
comment15.target=void\ setMahasiswa(Users)
comment16.params=user
comment16.target=void\ setAdmin(Users)
comment17.params=mahasiswa
comment17.target=void\ displayBerkasMahasiswa(Mahasiswa)
comment18.params=
comment18.target=void\ initializeUsers()
comment19.params=user
comment19.target=void\ registerUser(Users)
comment2.params=
comment2.target=void\ mainFunction()
comment3.params=
comment3.target=void\ login()
comment4.params=username\ password\ role
comment4.target=boolean\ loginUsers(java.lang.String,\ java.lang.String,\ Role)
comment5.params=username\ password\ role
comment5.target=Users\ getUser(java.lang.String,\ java.lang.String,\ Role)
comment6.params=mahasiswa
comment6.target=void\ menuMahasiswa(Mahasiswa)
comment7.params=mahasiswa
comment7.target=void\ tambahBerkasPendaftaran(Mahasiswa)
comment8.params=mahasiswa
comment8.target=void\ lihatStatusPendaftaran(Mahasiswa)
comment9.params=adminLogin
comment9.target=void\ menuAdmin(Admin)
numComments=20
