#BlueJ class context
comment0.target=PendaftaranWisuda
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ initializeMockUsers()
comment11.params=user
comment11.target=boolean\ registerUser(User)
comment2.params=consumer
comment2.target=void\ safeIntInput(java.util.function.Consumer)
comment3.params=mahasiswa
comment3.target=void\ menuMahasiswa(Mahasiswa)
comment4.params=mahasiswa
comment4.target=void\ tambahBerkasPendaftaran(Mahasiswa)
comment5.params=adminLogin
comment5.target=void\ menuAdmin(Admin)
comment6.params=
comment6.target=void\ displayDaftarMahasiswa()
comment7.params=
comment7.target=void\ displayDaftarMahasiswaWisuda()
comment8.params=username
comment8.target=Mahasiswa\ cariMahasiswaByUsername(java.lang.String)
comment9.params=mahasiswa
comment9.target=void\ displayBerkasMahasiswa(Mahasiswa)
numComments=12
