#BlueJ class context
comment0.target=PendaftaranWisuda
comment1.params=
comment1.target=void\ main()
comment10.params=mahasiswa
comment10.target=void\ displayBerkasMahasiswa(Mahasiswa)
comment11.params=
comment11.target=void\ initializeMockUsers()
comment12.params=user
comment12.target=boolean\ registerUser(User)
comment2.params=
comment2.target=User\ loginMenu()
comment3.params=consumer
comment3.target=void\ safeIntInput(java.util.function.Consumer)
comment4.params=mahasiswa
comment4.target=void\ menuMahasiswa(Mahasiswa)
comment5.params=mahasiswa
comment5.target=void\ tambahBerkasPendaftaran(Mahasiswa)
comment6.params=adminLogin
comment6.target=void\ menuAdmin(Admin)
comment7.params=
comment7.target=void\ displayDaftarMahasiswa()
comment8.params=
comment8.target=void\ displayDaftarMahasiswaWisuda()
comment9.params=username
comment9.target=Mahasiswa\ cariMahasiswaByUsername(java.lang.String)
numComments=13
